\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OHSU-overleaf-dissertation-template}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Medium $K$ \acrshort {CD} and KMeans time performances.} $K=5$\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:medK_time_sim}{{9}{17}{\textbf {Medium $K$ \acrshort {CD} and KMeans time performances.} $K=5$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {High $K$ \acrshort {CD} and KMeans time performances.} $K=10$\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:highK_time_sim}{{10}{17}{\textbf {High $K$ \acrshort {CD} and KMeans time performances.} $K=10$\relax }{figure.caption.16}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
